page{
    color:#666;
    padding: 10rpx;
}
.nav_wrap {}

.nav {
    white-space: nowrap;
    padding: 5rpx 0;
}

.nav_item {
    padding: 20rpx 45rpx;
    font-size: 30rpx;
    display: inline-block;
}
.nav_item.active{
    border-bottom: solid 5rpx rgb(236, 77, 125);
  }

  .swiper_image{
  margin-top: 10rpx; 
}
.swiper_image navigator{
  width: 100%;
  height: 100%;
}
.swiper_image navigator image{
  width: 100%;
  height: 100%;
}