<view class="main">
  <!-- 公共的头部 -->
  <MyTitle></MyTitle>
  <view class="nav_wrap">
    <scroll-view class="nav" scroll-x>
      <view bindtap="activeNav" class="nav_item {{currentIndexNav===index?'active':''}}" wx:for="{{navList}}" wx:key="{{index}}" data-index="{{index}}">
        {{item.text}}
      </view>
    </scroll-view>
  </view>

  <view>
    <swiper autoplay indicator-dots indicator-color="rgb(236, 77, 125)" circular style=" height: 240rpx;">
      <swiper-item class="swiper_image" wx:for="{{swiperList}}" wx:key="{{index}}">
        <navigator>
          <image mode="widthFix" src="{{item.imgSrc}}"></image>
        </navigator>

      </swiper-item>
    </swiper>
  </view>
</view>