<navbar page-name="缔盟科技"></navbar>
<dropdownmenu 
dropDownMenuTitle='{{dropDownMenuTitle}}' 
dropDownMenuSourceData='{{data1}}' 
 dropDownMenuStyleData='{{data2}}'  
  dropDownMenuFilterData='{{data3}}'

  bind:selectedItem='selectedItem' />
<!-- <dropdownmenu 
dropDownMenuTitle='{{dropDownMenuTitle}}' 
dropDownMenuDistrictData='{{data1}}'  
dropDownMenuSourceData='{{data2}}' 
 dropDownMenuStyleData='{{data3}}'  
 dropDownMenuFilterData='{{data4}}'
  bind:selectedItem='selectedItem' /> -->
