/* pages/float/float.wxss */
#clouds {
    padding: 100rpx 0;
    background: #c9dbe9;
    background: -linear-gradient(top, #c9dbe9 0%, #fff 100%);
}

/*Time to finalise the cloud shape*/
.cloud {
    width: 200rpx;
    height: 60rpx;
    background: #fff;
    border-radius: 200rpx;
    position: relative;
}

.cloud:before,
.cloud:after {
    content: '';
    position: absolute;
    background: #fff;
    width: 100rpx;
    height: 80rpx;
    position: absolute;
    top: -15rpx;
    left: 10rpx;

    border-radius: 100rpx;
    transform: rotate(30deg);
}

.cloud:after {
    width: 120rpx;
    height: 120rpx;
    top: -55rpx;
    left: auto;
    right: 15rpx;
}

/*Time to animate*/
.x1 {
    animation: moveclouds 15s linear infinite;
}

/*variable speed, opacity, and position of clouds for realistic effect*/
.x2 {
    left: 200rpx;
    transform: scale(0.6);
    opacity: 0.6;
    /*opacity proportional to the size*/

    /*Speed will also be proportional to the size and opacity*/
    /*More the speed. Less the time in 's' = seconds*/
    animation: moveclouds 25s linear infinite;
}

.x3 {
    left: -250rpx;
    top: -200rpx;

    transform: scale(0.8);
    opacity: 0.8;
    /*opacity proportional to the size*/

    animation: moveclouds 20s linear infinite;
}

.x4 {
    left: 470rpx;
    top: -250rpx;

    transform: scale(0.75);
    opacity: 0.75;
    /*opacity proportional to the size*/

    animation: moveclouds 18s linear infinite;
}

.x5 {
    left: -150rpx;
    top: -150rpx;	
    transform: scale(0.8);
    opacity: 0.8;
    /*opacity proportional to the size*/

    animation: moveclouds 20s linear infinite;
}

@keyframes moveclouds {
    0% {
        margin-left: 1000rpx;
    }

    100% {
        margin-left: -1000rpx;
    }
}